name: graduation_project
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bottleneck=1.3.2=py39h7cc1a96_1
  - brotli=1.0.9=ha925a31_2
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2022.2.1=haa95532_0
  - certifi=2021.10.8=py39haa95532_2
  - cffi=1.15.0=py39h2bbff1b_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=35.0.0=py39h71e12ea_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.5.1=py39hd77b12b_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - entrypoints=0.3=py39haa95532_0
  - faiss=1.7.2=py39cuda112h0c3d3c9_0_cuda
  - faiss-gpu=1.7.2=h949689a_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - icu=58.2=ha925a31_3
  - idna=2.10=py_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.4.1=py39haa95532_1
  - ipython=7.29.0=py39hd4e2768_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.0=py39haa95532_1
  - jpeg=9d=h2bbff1b_0
  - jupyter_client=7.0.6=pyhd3eb1b0_0
  - jupyter_core=4.9.1=py39haa95532_0
  - kiwisolver=1.3.1=py39hd77b12b_0
  - libblas=3.9.0=1_h8933c1f_netlib
  - libfaiss=1.7.2=cuda112h0f75059_0_cuda
  - libfaiss-avx2=1.7.2=cuda112h1234567_0_cuda
  - liblapack=3.9.0=5_hd5c7e75_netlib
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.2.0=hd0e1b90_0
  - libuv=1.40.0=he774522_0
  - libwebp=1.2.0=h2bbff1b_0
  - lz4-c=1.9.3=h2bbff1b_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - matplotlib=3.5.0=py39haa95532_0
  - matplotlib-base=3.5.0=py39h6214cd6_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=py_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - numexpr=2.7.3=py39hb80d3ca_1
  - numpy-base=1.21.2=py39h0829f74_0
  - olefile=0.46=pyhd3eb1b0_0
  - openssl=1.1.1m=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.4=py39h6214cd6_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.4.0=py39hd45dc43_0
  - pip=21.2.4=py39haa95532_0
  - plotly=5.1.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - pycparser=2.20=py_2
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py39hd77b12b_6
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.7=h6244533_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytorch=1.10.0=py3.9_cuda11.3_cudnn8_0
  - pytorch-mutex=1.0=cuda
  - pytz=2021.3=pyhd3eb1b0_0
  - pyzmq=22.3.0=py39hd77b12b_2
  - qt=5.9.7=vc14h73c81de_0
  - setuptools=58.0.4=py39haa95532_0
  - sip=4.19.13=py39hd77b12b_0
  - six=1.15.0=py39haa95532_0
  - sqlite=3.36.0=h2bbff1b_0
  - tenacity=8.0.1=py39haa95532_0
  - tk=8.6.11=h2bbff1b_0
  - torchaudio=0.10.0=py39_cu113
  - torchvision=0.11.1=py39_cu113
  - tornado=6.1=py39h2bbff1b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021e=hda174b7_0
  - ucrt=10.0.20348.0=h57928b3_0
  - urllib3=1.25.11=py_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.29.30037=h902a5da_6
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - xz=5.2.5=h62dcd97_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - absl-py==1.0.0
    - alembic==1.7.5
    - attrs==21.2.0
    - autopage==0.4.0
    - cachetools==4.2.4
    - charset-normalizer==2.0.8
    - click==8.0.3
    - cliff==3.10.0
    - cmaes==0.8.2
    - cmd2==2.3.3
    - colorlog==6.6.0
    - cython==0.29.23
    - farasapy==0.0.14
    - fasttext==0.9.2
    - filelock==3.4.0
    - gensim==4.1.2
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - greenlet==1.1.2
    - grpcio==1.42.0
    - huggingface-hub==0.2.0
    - importlib-metadata==4.8.2
    - joblib==1.1.0
    - mako==1.1.6
    - markdown==3.3.6
    - markupsafe==2.0.1
    - numpy==1.21.4
    - oauthlib==3.1.1
    - optuna==2.10.0
    - pbr==5.8.0
    - prettytable==2.4.0
    - protobuf==3.19.1
    - pyarabic==0.6.14
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybind11==2.9.1
    - pyperclip==1.8.2
    - pypiwin32==223
    - pyreadline3==3.3
    - pywin32==225
    - pyyaml==6.0
    - regex==2021.11.10
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.8
    - sacremoses==0.0.46
    - scikit-learn==1.0.1
    - scipy==1.7.3
    - sklearn==0.0
    - smart-open==5.2.1
    - sqlalchemy==1.4.27
    - stevedore==3.5.0
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.4.1
    - threadpoolctl==3.0.0
    - tokenizers==0.10.3
    - tqdm==4.62.3
    - transformers==4.12.5
    - werkzeug==2.0.2
    - zipp==3.6.0
prefix: D:\Softwarez\Anaconda\envs\graduation_project
